/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { flavor = "tap-preferred"; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        reisub_macro: reisub_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&reisub_macro>, <&macro_press>, <&kt LC(LA(PSCRN))>;

            label = "REISUB_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp EQUAL     &kp N1            &kp N2  &kp N3              &kp N4            &kp N5      &kp N6      &kp N7               &kp N8              &kp N9   &kp N0                   &kp MINUS
&kp TAB       &kp Q             &kp W   &kp E               &kp R             &kp T       &kp Y       &kp U                &kp I               &kp O    &kp P                    &kp BACKSLASH
&kp ESC       &mt LA(A) A       &kp S   &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G       &kp H       &mt RIGHT_SHIFT J    &mt LEFT_CONTROL K  &kp L    &mt RIGHT_ALT SEMICOLON  &kp SQT
&kp LSHFT     &kp Z             &kp X   &kp C               &kp V             &kp B       &kp N       &kp M                &kp COMMA           &kp DOT  &kp FSLH                 &kp RSHFT
&kp LEFT_ALT  &kp LEFT_CONTROL  &mo 4   &lt 2 BACKSPACE     &mt LWIN SPACE    &kp C_MUTE  &kp C_MUTE  &mt RIGHT_GUI ENTER  &lt 1 SPACE         &mo 3    &kp RIGHT_CONTROL        &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1             &kp F2     &kp F3                 &kp F4               &kp F5     &kp F6     &kp F7                     &kp F8                      &kp F9                &kp F10                          &kp F11
&kp GRAVE       &kp N1             &kp N2     &kp N3                 &kp N4               &kp N5     &kp N6     &kp N7                     &kp N8                      &kp N9                &kp N0                           &kp F12
&kp PLUS        &mt LEFT_ALT EXCL  &kp AT     &mt LEFT_CONTROL HASH  &mt LEFT_SHIFT DLLR  &kp PRCNT  &kp CARET  &mt RIGHT_SHIFT AMPERSAND  &mt RIGHT_CONTROL ASTERISK  &kp LEFT_PARENTHESIS  &mt RIGHT_ALT RIGHT_PARENTHESIS  &kp MINUS
&trans          &kp TILDE          &kp MINUS  &kp PLUS               &kp LBRC             &kp RBRC   &kp LBKT   &kp RBKT                   &kp SEMI                    &kp LEFT_BRACKET      &kp RIGHT_BRACKET                &trans
&trans          &trans             &trans     &trans                 &trans               &trans     &trans     &trans                     &trans                      &trans                &trans                           &kp A
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans          &trans        &trans     &out OUT_USB  &out OUT_BLE
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans        &kp INSERT  &kp PG_UP       &trans        &kp HOME   &trans        &kp BACKSPACE
&trans      &trans        &trans        &trans        &kp CAPSLOCK  &kp CLCK      &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL       &kp BSPC
&trans      &trans        &trans        &trans        &trans        &trans        &trans      &kp PAGE_DOWN   &trans        &kp END    &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans          &trans        &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &none  &none  &out OUT_USB  &out OUT_BLE
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none   &none   &none  &none  &none         &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &kp A            &none            &none   &none   &none  &none  &none         &none
&none              &none            &none            &none            &none            &none            &none   &none   &none  &none  &none         &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none   &none   &none  &none  &none         &none
            >;
        };

        layer_4 {
            bindings = <
&out OUT_BLE  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans             &out OUT_USB
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &trans
&trans        &kp X         &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp GRAVE
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans             &trans
            >;
        };
    };
};
